spring.application.name=project

spring.datasource.url=jdbc:h2:mem:nbaProject
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
#spring.jpa.show-sql=true
