server.port=${SERVER_PORT:8082}
spring.application.name=project

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:nbaProject}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
#spring.jpa.show-sql=true

# Actuator endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
