server.port=${SERVER_PORT:8082}
spring.application.name=project

spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:nbaProject}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driverClassName=${DATABASE_DRIVER:org.h2.Driver}

spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
#spring.jpa.show-sql=true

franchise.app.url=${FRANCHISE_APP_URL:http://localhost:8083}
