server.port=${SERVER_PORT:8083}
spring.application.name=project

spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:nbaProject}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driverClassName=${DATABASE_DRIVER:org.h2.Driver}

spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate.SQL=${SQL_LOGGING:WARN}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

player.app.url=${PLAYER_APP_URL}
#spring.jpa.show-sql=true
