server.port = ${SERVER_PORT:8080}
franchise.app.url=${FRANCHISE_APP_URL:http://localhost:8083}
player.app.url=${PLAYER_APP_URL:http://localhost:8082}

# Actuator endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
