server.port = 8080
franchise.app.url=http://localhost:8083
player.app.url = http://localhost:8082

# Actuator endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
